.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .pivot_os,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xb99140275376e2fc, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.1456+16fc083f2",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .limine_zig = .{
            .url = "https://api.github.com/repos/ishan-karmakar/limine-zig/zipball/dbdcf3ff15a26b55eef9ca025d98c434127aa871",
            .hash = "limine_zig-0.0.0-1TjwQDM9AAAntmTkJ49XLNPHlEm5gENE7FWbQ96sBpP1",
        },
        .limine_bin = .{
            .url = "https://api.github.com/repos/limine-bootloader/limine/zipball/refs/tags/v10.5.1-binary",
            .hash = "N-V-__8AAALfSADt7Q3Y36NxdZyXMPMsPPkMkw9n_pRoh4t0",
        },
        .uacpi = .{
            .url = "https://api.github.com/repos/uACPI/uACPI/zipball/e5e5deea6f4dea0ea81237db39ca061ead048e60",
            .hash = "N-V-__8AAMLaEwDIwjhEVFtWrRLfo8eucDlSLf4yXx_yHJc8",
        },
        .ssfn = .{
            .url = "https://gitlab.com/api/v4/projects/18860409/repository/archive.zip?sha=905f56420060c04dbad4c3dda960bcd167953634",
            .hash = "N-V-__8AAEmiUAGunwoXU2zNiPQrbaG3UEg27umD4R6Y7C4O",
        },
        .lwip = .{
            .url = "git+https://github.com/lwip-tcpip/lwip#4599f551dead9eac233b91c0b9ee5879f5d0620a",
            .hash = "N-V-__8AANzNdQAY471YRuPP6HaYoVa5VHQC0g-khTT7H6rZ",
        },
        .printf = .{
            .url = "https://api.github.com/repos/mpaland/printf/zipball/d3b984684bb8a8bdc48cc7a1abecb93ce59bbe3e",
            .hash = "N-V-__8AAAtwCQCm0Joa7hrSO-YKYxoZmIxSUEpnj4IWSlm_",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "linker.ld",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
