.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .pivot_os,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xb99140275376e2fc, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0-dev.3445+6c3cbb0c8",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .limine_zig = .{
            .url = "https://api.github.com/repos/48cf/limine-zig/zipball/7b29b6e6f6d35052f01ed3831085a39aae131705",
            .hash = "1220f946f839eab2ec49dca1c805ce72ac3e3ef9c47b3afcdecd1c05a7b35f66d277",
        },
        .limine_bin = .{
            .url = "https://api.github.com/repos/limine-bootloader/limine/zipball/refs/tags/v9.0.1-binary",
            .hash = "12203d3d0997a26790e02d773733ba787c11080255b59c6349a1598b175d527efceb",
        },
        .uacpi = .{
            .url = "https://api.github.com/repos/uACPI/uACPI/zipball/4ab3a78006a930e2cda5a92f33fc84e1ec6b4a3d",
            .hash = "1220172694f04b562cf0f09ab554ca7bbd30babed7071ff1b9391f26dc98c14055e5",
        },
        .ssfn = .{
            .url = "https://gitlab.com/api/v4/projects/18860409/repository/archive.zip?sha=76658c2064d985e5d4cde400d4975dcf96a533cc",
            .hash = "12205db540d97128b8a29e0009be207992354eb02fe2ee7baa4401ca5f8d7336abad",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "linker.ld",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
