.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .pivot_os,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xb99140275376e2fc, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.17.0-dev.387+31f157d80",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .limine_protocol = .{
            .url = "https://github.com/Limine-Bootloader/limine-protocol/archive/630686a3dd3ce40f9e510a7dd9fea6b4c60d952e.zip",
            .hash = "N-V-__8AAOV4AQBqjA-75lstesZo4slko5ui6VrsiDNEurCh",
        },
        .limine_bin = .{
            .url = "https://github.com/Limine-Bootloader/Limine/releases/download/v12.3.3/limine-binary.zip",
            .hash = "N-V-__8AAIP9UwApsZhdYC0jFNncD8o9TNmj9mBlLF89WRue",
        },
        .uacpi = .{
            .url = "https://github.com/uACPI/uACPI/archive/6cc7d85f9ef97d77ac9596d66a93592fedff8245.zip",
            .hash = "N-V-__8AAKFYKQDh-GkxC2Xfs3LRBElU3dvy0kPDHL8qizS-",
        },
        .ssfn = .{
            .url = "https://gitlab.com/bztsrc/scalable-font2/-/archive/a3d87340ef894434cce68e10be08fa1764061097/scalable-font2-a3d87340ef894434cce68e10be08fa1764061097.zip",
            .hash = "N-V-__8AAJIhUwGHy-hy6JVGRZ_ScbpreCAnHudJPQaHumeV",
        },
        .lwip = .{
            .url = "https://github.com/lwip-tcpip/lwip/archive/3d896ba0a37ff3ce73270ca5e230707fe47f60e3.zip",
            .hash = "N-V-__8AAAOydQCYoapOa-GQ8Hpp5mQ7Fis6g3yTspb9aL1U",
        },
        .printf = .{
            .url = "https://api.github.com/repos/mpaland/printf/zipball/d3b984684bb8a8bdc48cc7a1abecb93ce59bbe3e",
            .hash = "N-V-__8AAAtwCQCm0Joa7hrSO-YKYxoZmIxSUEpnj4IWSlm_",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "linker.ld",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
