# Kernel path will be dynamically outputted to file
timeout: 0

/PivotOS
protocol: limine
kernel_path: boot():/kernel.elf

module_path: boot():/font.bin
module_cmdline: font

module_path: boot():/initrd.tar.gz
module_cmdline: initrd
