# Kernel path will be dynamically outputted to file
timeout: 0
serial: yes
verbose: yes

/PivotOS
protocol: limine
kernel_path: boot():/kernel.elf

module_path: boot():/unifont.bin
module_cmdline: font